<project name="02.depend" default="all" >
    <target name="all" depends="stuff.jar"/>
    <target name="make.dirs" description="make 'bin' directories">
        <mkdir dir="build"/>
        <mkdir dir="build/class"/>
    </target>
    <path id="myclasspath">
        <fileset dir="lib"/>
    </path>
    <target name="compile" description="compile" depends="make.dirs">
        <javac includeantruntime="false" destdir="build/class" classpathref="myclasspath">
            <src path="src"/>
        </javac>
    </target>

    <target name="stuff.jar" description="make jar file" depends="compile">
        <jar destfile="./stuff.jar">
            <zipgroupfileset includes="*.jar" dir="lib"/>
            <fileset dir="build/class">
                <include name="**/*.class"/>
                <exclude name="**/CVS"/>
            </fileset>
            <manifest>
                <attribute name="Main-Class" value="com.some.App"/>
            </manifest>
        </jar>
    </target>
</project>